{
  "name": "fetchq-documentation",
  "version": "0.0.1",
  "description": "Fetchq Gitbook Documentation Project",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "./node_modules/.bin/gitbook serve src docs",
    "serve": "yarn start",
    "build": "./node_modules/.bin/gitbook build src docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fetchq/gitbook.git"
  },
  "author": "Marco Pegoraro @marcopeg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fetchq/gitbook/issues"
  },
  "homepage": "https://fetchq.com",
  "dependencies": {
    "gitbook-cli": "^2.3.2"
  }
}
